.cart-section {
  width: 100%;
  @include flex-center;
  flex-direction: column;

  .container {
    flex-direction: column;
    @include flex-center;
  }
}

#empty {
  width: 100%;

  .cart-empty {
    width: 100%;
    @include flex-center;
    padding: 20rem 0;

    h4 {
      margin-right: 2rem;
    }

    a {
      color: $dark-grey;
      text-decoration: underline;
    }
  }
}
.grid-title {
  width: 100%;
  display: grid;
  margin: 10rem 0 0 0;
  grid-template-columns: 2fr 3fr 2fr 2fr 2fr 1fr;
  text-align: center;
  background-color: $light;

  span {
    padding: 2rem 0rem;
    font-family: $ltb;
    font-size: $f14;
    color: $dark-grey;
    text-transform: uppercase;
  }
}

.grid {
  width: 100%;
  display: grid;
  margin: 0rem 0 5rem 0;
  grid-template-columns: 2fr 3fr 2fr 2fr 2fr 1fr;
  border: 1px solid $light;
  text-align: center;

  span {
    padding: 2rem 0rem;
    border-bottom: 1px solid $light;
    @include flex-center;
    font-family: $lt;
    font-size: $f14;
    color: $dark-grey;
    text-transform: uppercase;

    .image-cart {
      width: 10rem;
      height: 10rem;
      background-size: cover;
    }

    button {
      border: 1px solid $light;
      border-radius: 20%;
      background-color: $yellow;
      color: $white;
      font-size: $f18;
      outline: none;
    }
  }

  .price p {
    padding: 0 1rem;
  }
}

.total-sum-wrapper {
  width: 100%;
  @include dis-flex(space-between, center);
  //margin: 0 0 5rem 0;

  a {
    color: $dark-grey;
    font-size: $f12;
    text-decoration: underline;
  }

  p {
    color: $light-black;
    font-size: $f24;
    font-family: $ostb;
  }
}

.form-wrap {
  width: 100%;
  margin: 5rem 0;

  .form {
    @include flex-center;
    flex-direction: column;

    .input-wrapper .form-input {
      width: 47%;
      height: 4rem;
    }

    .form-btn {
      align-self: flex-end;
      width: 15%;
      height: 4rem;

      &:disabled {
        opacity: 0.3;

        a {
          cursor: default;

          &:hover {
            color: $white;
          }
        }
      }

      a {
        display: block;
        width: 100%;
        height: 100%;
      }
    }
  }
}

@media (max-width: 768px) {
  .form-wrap .form .input-wrapper .form-input {
    width: 46%;
  }
}

@media (max-width: 420px) {
  .cart-section .container {
    width: 99%;
  }

  .cart-empty {
    flex-direction: column;

    h4 {
      font-size: $f18;
      text-align: center;
      margin: 0 0 2rem 0;
    }
  }

  .grid,
  .grid-title {
    grid-template-columns: 3fr 2fr 2fr 2fr 1fr;

    span {
      font-size: $f12;
    }

    .price p {
      padding: 0 0.3rem;
    }

    .grid-image,
    .grid-none {
      display: none;
    }
  }

  .total-sum-wrapper {
    flex-direction: column;

    a {
      order: 2;
    }

    p {
      order: 1;
    }
  }

  .form-wrap {
    margin: 5rem 0;
    width: 90%;

    .form {
      .input-wrapper {
        flex-direction: column;

        .form-input {
          width: 92%;
        }
      }
      .form-btn {
        width: 35%;
      }
    }
  }
}
